<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qoutesFragment">

    <fragment
        android:id="@+id/qoutesFragment"
        android:name="com.example.apidemo.ui.fragments.QoutesFragment"
        android:label="fragment_qoutes"
        tools:layout="@layout/fragment_qoutes" />
</navigation>